{
    "openapi": [
        {
            "intendedUsage": "IO",
            "commonFiles": [
                "schemas-pn-notification.yaml"
            ],
            "openapiFiles": [
                "api-internal-b2b-appio.yaml"
            ],
            "servicePath": "delivery"
        },
        {
            "intendedUsage": "B2B",
            "commonFiles": [
                "schemas-pn-notification.yaml"
            ],
            "openapiFiles": [
                "api-internal-b2b-pa.yaml",
                "api-internal-b2b-pa-older-versions.yaml",
                { "url": "https://raw.githubusercontent.com/pagopa/pn-delivery-push/92f2394a95919d2922503eb7a748e33fd187f383/docs/openapi/api-external-pn-delivery-push-bundle.yaml", "mergeDescription": false },
                { "url": "https://raw.githubusercontent.com/pagopa/pn-delivery-push/92f2394a95919d2922503eb7a748e33fd187f383/docs/openapi/api-external-b2b-webhook-bundle.yaml", "mergeDescription": true }
            ],
            "servicePath": "delivery",
            "generateBundle": true,
            "mergeBeforeBundleGeneration": true
        },
        {
            "intendedUsage": "WEB",
            "openapiFiles": [
                "api-internal-b2b-pa.yaml",
                "api-internal-web-pa.yaml",
                "api-internal-web-recipient.yaml"
            ],
            "servicePath": "delivery"
        }
    ],
    "openapiBundlePresenceCheck": [
        "api-external-b2b-pa-bundle.yaml"
    ],
    "bundlePatch": "api-external-b2b-bundle_yaml.patch"
}