{
    "openapi": [
        {
            "intendedUsage": "IO",
            "commonFiles": [
                "schemas-pn-notification.yaml"
            ],
            "openapiFiles": [
                "api-internal-b2b-appio.yaml"
            ],
            "servicePath": "delivery"
        },
        {
            "intendedUsage": "B2B",
            "commonFiles": [
                "schemas-pn-notification.yaml",
                "schemas-pn-notification-older-version.yaml"
            ],
            "openapiFiles": [
                "api-internal-b2b-pa.yaml",
                "api-internal-b2b-pa-older-versions.yaml",
                { "url": "https://raw.githubusercontent.com/pagopa/pn-delivery-push/b0343d9ccf3ce595fa3154351eda8c5fc7165196/docs/openapi/api-external-pn-delivery-push-bundle.yaml", "mergeDescription": false },
                { "url": "https://raw.githubusercontent.com/pagopa/pn-stream/26bfd0ea9be055a94b070ce29c8faeae4c3499b1/docs/openapi/pn-stream-api-external-bundle.yaml", "mergeDescription": true }
            ],
            "servicePath": "delivery",
            "generateBundle": true,
            "mergeBeforeBundleGeneration": true
        },
        {
            "intendedUsage": "B2BPG",
            "commonFiles": [
                "schemas-pn-notification.yaml",
                "schemas-pn-notification-older-version.yaml"
            ],
            "openapiFiles": [
                "pn-delivery-b2b-pg-internal.yaml",
                { "url": "https://raw.githubusercontent.com/pagopa/pn-delivery-push/b0343d9ccf3ce595fa3154351eda8c5fc7165196/docs/openapi/api-external-pn-delivery-push-b2b-pg-bundle.yaml", "mergeDescription": false }
            ],
            "servicePath": "delivery",
            "generateBundle": true,
            "mergeBeforeBundleGeneration": true
        }
    ],
    "openapiBundlePresenceCheck": [
        "api-external-b2b-pa-bundle.yaml",
        "pn-delivery-b2b-pg-external-bundle.yaml"
    ],
    "bundlePatch": "api-external-b2b-bundle_yaml.patch"
}